# this is the uppercut version of CANARY
# w l y p k z x o u ; [ ] \
# c r s t b f n e i a '
#  j v d g q m h / , .





######## immediately forward common modifier keys (also used as mouse modifiers)
Shift	    >> Shift
Control     >> Control


######## map Ext-I/J/K/L to cursor keys...
AltLeft{U}			>> Home
AltLeft{I}			>> ArrowUp
AltLeft{O}			>> End
AltLeft{P}			>> (Control Shift){L}
AltLeft{H}			>> Backspace
AltLeft{J}			>> ArrowLeft
AltLeft{K}			>> ArrowDown
AltLeft{L}			>> ArrowRight
Control{AltLeft{Semicolon}} >> Control{Delete} # override windows
AltLeft{Semicolon}	>> Delete 			#	'æ' on a danish keyboard
AltLeft{Quote}  	>> ';'		#	'ø' on a danish keyboard

AltLeft{B}			>> Control{Shift{B}}

######AltLeft{N}	>> Delete
AltLeft{M}			>> PageDown
AltLeft{Comma}		>> PageUp
######
AltRight{S}			>> Control{S}

Shift{AltRight{Z}}	>> Control{Y}
AltRight{Z}			>> Control{Z}
AltRight{X}			>> Control{X}
AltRight{C}			>> Control{C}
AltRight{V}			>> Control{V}

## not working well J J >> ';' Enter
Shift{(I O J)} >> '>'
(I O J) >> '<'
#(K L J) >> '>'

Shift{(I J)} >> '}'
(I J) >> '{'

Shift{(O J)} >> ')'
(O J) >> '('

Shift{(P J)} >> ']'
(P J) >> '['

Shift{(K J)} >> ';'
(K J) >> Enter

(L J) >> '$""' ArrowLeft
#(Semicolon J) >> '$"   "' ArrowLeft

#K !160ms J >> Enter
#J !160ms K >> Enter





# w l y p k z x o u ; [ ] \

1>>'!' 
2>>W
3>>L
4>>Y
5>>P
6>>K
7>>Z
8 >> X
9 >> O
0 >> U
Minus >> ';'
Equal >> '['

# c r s t b f n e i a '

Q>>'!'
W>>C
E>>R
R>>S
T>>T
Y>>B
U>>F
I>>N
O>>E
P>>I
BracketLeft >> A
BracketRight >> "'"

#  j v d g q m h / , .

A>>'!'
S>>J
D>>V
F>>D
G>>G
H>>Q
J>>M
K>>H
L>>Slash
Semicolon>>Comma
Quote>>Period
 
  
