######## immediately forward common modifier keys (also used as mouse modifiers)
Shift	    >> Shift
Control     >> Control


  

AltLeft{E} >> !Meta AltLeft{F4}

######## map Ext-I/J/K/L to cursor keys...
AltLeft{U}			>> Home
AltLeft{I}			>> ArrowUp
AltLeft{O}			>> End
AltLeft{P}			>> (Control Shift){L}
AltLeft{H}			>> Backspace
AltLeft{J}			>> ArrowLeft
AltLeft{K}			>> ArrowDown
AltLeft{L}			>> ArrowRight
Control{AltLeft{Semicolon}} >> Control{Delete} # override windows
AltLeft{Semicolon}	>> Delete 			#	'æ' on a danish keyboard
AltLeft{Quote}  	>> ';'		#	'ø' on a danish keyboard

AltLeft{B}			>> Control{Shift{B}}

######AltLeft{N}	>> Delete
AltLeft{M}			>> PageDown
AltLeft{Comma}		>> PageUp
######
AltRight{S}			>> Control{S}

Shift{AltRight{Z}}	>> Control{Y}
AltRight{Z}			>> Control{Z}
AltRight{X}			>> Control{X}
AltRight{C}			>> Control{C}
AltRight{V}			>> Control{V}

## not working well J J >> ';' Enter
Shift{(I O J)} >> '>'
(I O J) >> '<'
#(K L J) >> '>'

Shift{(I J)} >> '}'
(I J) >> '{'

Shift{(O J)} >> ')'
(O J) >> '('

Shift{(P J)} >> ']'
(P J) >> '['

Shift{(K J)} >> ';'
(K J) >> Enter

(L J) >> '$""' ArrowLeft
#(Semicolon J) >> '$"   "' ArrowLeft

#K !160ms J >> Enter
#J !160ms K >> Enter




#bB yY oO uU  '"  ;:  lL dD wW vV zZ =+ \|
#   cC iI eE aA  ,<  .>  hH tT sS nN qQ
#   gG xX jJ kK  -_  /?  rR mM fF pP


   
Q>>B
W>>Y
E>>O
R>>U
T>>'"'
Y>>';'
U>>   L
I>>W
O>>V
P>>'+'
A>>C
S>>I
D>>E
F>>A
G>>','
H>>'.'
J>>H
K>>T
L>>S
Semicolon>>N 
Backslash >> Q
Z>>G
X>>X
C>>J
V>>K
B >> '-'
N >> '?'
M >> R
Comma >> M
Period >> F
Slash >> P




