# this is the lifted hands down 





######## immediately forward common modifier keys (also used as mouse modifiers)
Shift	    >> Shift
Control     >> Control


######## map Ext-I/J/K/L to cursor keys...
AltLeft{U}			>> Home
AltLeft{I}			>> ArrowUp
AltLeft{O}			>> End
AltLeft{P}			>> (Control Shift){L}
AltLeft{H}			>> Backspace
AltLeft{J}			>> ArrowLeft
AltLeft{K}			>> ArrowDown
AltLeft{L}			>> ArrowRight
Control{AltLeft{Semicolon}} >> Control{Delete} # override windows
AltLeft{Semicolon}	>> Delete 			#	'æ' on a danish keyboard
AltLeft{Quote}  	>> ';'		#	'ø' on a danish keyboard

AltLeft{B}			>> Control{Shift{B}}

######AltLeft{N}	>> Delete
AltLeft{M}			>> PageDown
AltLeft{Comma}		>> PageUp
######
AltRight{S}			>> Control{S}

Shift{AltRight{Z}}	>> Control{Y}
AltRight{Z}			>> Control{Z}
AltRight{X}			>> Control{X}
AltRight{C}			>> Control{C}
AltRight{V}			>> Control{V}

## not working well J J >> ';' Enter
Shift{(I O J)} >> '>'
(I O J) >> '<'
#(K L J) >> '>'

Shift{(I J)} >> '}'
(I J) >> '{'

Shift{(O J)} >> ')'
(O J) >> '('

Shift{(P J)} >> ']'
(P J) >> '['

Shift{(K J)} >> ';'
(K J) >> Enter

(L J) >> '$""' ArrowLeft
#(Semicolon J) >> '$"   "' ArrowLeft

#K !160ms J >> Enter
#J !160ms K >> Enter




# w  f  m  p  v   /  .  q  "  '  z
  
2>>W
3>>F
4>>M
5>>P
6>>V
7>>Slash
8 >> Dot
9 >> Q
0 >> '"' 
Minus >> "'"
Equal >> Z


# r  s  n  t  b   ,  a  e  i  h  j

Q>>'!!!!!!!!!!!!!!!!!!!!'
W>>R
E>>S
R>>N
T>>T
Y>>B
U>>  Comma
I>>A
O>>E
P>>I
BracketLeft >> H
BracketRight >> J

# x  c  l  d  g   -  u  o  y  k   

A>>'@@@@@@@@@@@@@'
S>>X
D>>C
F>>L
G>>D
H>>G
J>>Minus
K>>O
L>>Y
Semicolon>>K
 
# layer keys


    
