# this is the lifted hands down 

Shift	    >> Shift
Control     >> Control

M{S}        >> ArrowLeft
M{D}			>> ArrowDown
M{F}			>> ArrowUp
M{G}			>> ArrowRight
M{V} >> Backspace
M{C} >> Delete
M{B} >> Enter



# w  f  m  p  v   /  .  q  "  '  z
  
2>>W
3>>F
4>>M
5>>P
6>>V
7>>'/'
8 >> Period
9 >> Q
0 >> '"' 
Minus >> "'"
Equal >> Z


# r  s  n  t  b   ,  a  e  i  h  j

Q>>'!'
W>>R
E>>S
R>>N
T>>T
Y>>B
U>>  Comma
I>>A
O>>E
P>>I
BracketLeft >> H
BracketRight >> J

# x  c  l  d  g   -  u  o  y  k   

A>>'@'
S>>X
D>>C
F>>L
G>>D
H>>G
J>>'-'
K>>U
L>>O
Semicolon>>Y
Quote >> K

 
# layer keys

V >> Backspace
C >> Delete
B >> Enter

    
