#### define some aliases
#Alt   = AltLeft
#AltGr = AltRight
#Win   = Meta
#
#
## immediately forward common modifier keys (also used as mouse modifiers)
#Shift   >> Shift
#Control >> Control
#
#


AltLeft{Q}	            >> Home
AltLeft{W}	            >> ArrowUp
AltLeft{E}	            >> End
AltLeft{R}	            >> (Control Shift){L}


## map Ext-I/J/K/L to cursor keys...
AltLeft{U}	            >> Home
AltLeft{I}	            >> ArrowUp
AltLeft{O}	            >> End
AltLeft{P}	            >> (Control Shift){L}

AltLeft{H}	            >> Backspace
AltLeft{J}	            >> ArrowLeft
AltLeft{K}	            >> ArrowDown
AltLeft{L}	            >> ArrowRight
AltLeft{Semicolon}      >> ';'        #  'æ' on a danish keyboard
#AltLeft{Quote}          >> Delete         #  'ø' on a danish keyboard

AltLeft{N}              >> Delete
AltLeft{Comma}	        >> PageUp
AltLeft{M}	            >> PageDown

AltLeft{Space}          >> Enter




#AltRight{Q}             >> ''
AltRight{W}             >> '}'
AltRight{E}             >> ']'
AltRight{R}             >> ')'
AltRight{A}             >> '|'
AltRight{S}             >> '{'
AltRight{D}             >> '['
AltRight{F}             >> '('
AltRight{G}             >> '+'
AltRight{H}             >> ':'
AltRight{J}             >> '\'
AltRight{K}             >> '='
AltRight{L}             >> '?'
AltRight{Semicolon}     >> ';'


AltRight{Z}             >> 
AltRight{X}             >> '['
AltRight{C}             >> '('
AltRight{V}             >> '{'
AltRight{B}             >> '['
AltRight{Space}          >> ';'



