 
#
## 
## TODO missing _ ? + * - ` | 
##
#

######## immediately forward common modifier keys (also used as mouse modifiers)
Shift	    >> Shift
Control     >> Control


CapsLock >> Virtual1

Virtual1{Q} >> Home
Virtual1{W} >> PageUp
Virtual1{E} >> PageDown
Virtual1{R} >> End

Virtual1{A} >> ArrowLeft
Virtual1{S} >> ArrowUp
Virtual1{D} >> ArrowDown
Virtual1{F} >> ArrowRight

Virtual1{Z} >> Control{Z}
Virtual1{X} >> Control{X}
Virtual1{C} >> Control{C}
Virtual1{V} >> Control{V}

Virtual1{J} >> Backspace
Virtual1{K} >> Control{Backspace}

Virtual1{L} >> Delete
Virtual1{Semicolon} >> Control{Delete}



### handsdown keys https://sites.google.com/alanreiser.com/handsdown/home/design-notes?authuser=0#h.obg0nf88kdmr
##undo
#Z{X} >> Control{Y}
#X{Z} >> Control{Y}
## undo-cut
#Z{C} >> Control{X}
#C{Z} >> Control{X}
## copy
#X{C} >> Control{C}
#C{X} >> Control{C}
## paste
#C{V} >> Control{V}
#V{C} >> Control{V}
## paste-history
#V{B} >> Meta{V}
#B{V} >> Meta{V}
# 



AltLeft{E} >> !Meta AltLeft{F4}

######## map Ext-I/J/K/L to cursor keys...
AltLeft{U}			>> Home
AltLeft{I}			>> ArrowUp
AltLeft{O}			>> End
AltLeft{P}			>> (Control Shift){L}
AltLeft{H}			>> Backspace
AltLeft{J}			>> ArrowLeft
AltLeft{K}			>> ArrowDown
AltLeft{L}			>> ArrowRight
Control{AltLeft{Semicolon}} >> Control{Delete} # override windows -- NOT WORKING
AltLeft{Semicolon}	>> Delete 			#	'æ' on a danish keyboard
AltLeft{Quote}  	>> ';'		#	'ø' on a danish keyboard

AltLeft{B}			>> Control{Shift{B}}

######AltLeft{N}	>> Delete
AltLeft{M}			>> PageDown
AltLeft{Comma}		>> PageUp
######
######AltLeft{Space}	>> Enter
######
######
######
######
#######AltRight{Q}			>> ''
######AltRight{W}			>> '}'
######AltRight{E}			>> ']'
######AltRight{R}			>> ')'
######AltRight{A}			>> '|'
######AltRight{S}			>> '{'
######AltRight{D}			>> '['
######AltRight{F}			>> '('
######AltRight{G}			>> '+'
######AltRight{H}			>> ':'
######AltRight{J}			>> '\'
######AltRight{K}			>> '='
######AltRight{L}			>> '?'
######AltRight{Semicolon}		>> ';'
######
######
#AltRight{S}			>> Control{S}
#
#Shift{AltRight{Z}}	>> Control{Y}
#AltRight{Z}			>> Control{Z}
#AltRight{X}			>> Control{X}
#AltRight{C}			>> Control{C}
#AltRight{V}			>> Control{V}
#

######AltRight{B}			>> '['
######AltRight{Space}	>> ';'
######
######
######
######
#
#
#
### not working well J J >> ';' Enter
#Shift{(I O J)} >> '>'
#(I O J) >> '<'
##(K L J) >> '>'
#
#Shift{(I J)} >> '}'
#(I J) >> '{'
#
#Shift{(O J)} >> ')'
#(O J) >> '('
#
#Shift{(P J)} >> ']'
#(P J) >> '['
#
#
#
#Shift{(K J)} >> ';'
#(J K){!110ms} >> Enter
## two line version should be better
##(K J) >> Enter
##J{K} >> Enter
##K{J} >> Enter
##K !160ms J >> Enter
##J !160ms K >> Enter
#
#
#(L J) >> '$""' ArrowLeft
##(Semicolon J) >> '$""' ArrowLeft
#


#(Semicolon J) >> '$""' ArrowLeft

#K !160ms J >> Enter
#J !160ms K >> Enter

NoModifier = !ControlLeft !ControlRight !MetaLeft !MetaRight !AltLeft !AltRight !ShiftLeft !ShiftRight

# I have this "FJ"-experiment on top of my config, so this NoModifier trick
# was required to avoid breaking mappings later on in the config.
[modifier="NoModifier"]
## not working well J J >> ';' Enter
Shift{(F J K)} >> ')'
F !200ms J K >> '('
(F J K) >> '('

Shift{(F J L)} >> '}'
F !200ms J L >> '{'
(F J L) >> '{'

Shift{(F J Semicolon)} >> ']'
F !200ms J Semicolon >> '['

Shift{(F H J)} >> '>'
F !200ms J H >> '<'
F !200ms J U >> '>'
F !200ms J Quote >> '<>' ArrowLeft

F !200ms J J    >> ';'

F !200ms J I >> '!='
(F J I) >> '!='

F !200ms J O >> '=>'

F !200ms J P >> '$""' ArrowLeft
(F J P) >> '$""' ArrowLeft


(K J) >> Enter
